{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "com.function.Main",
      "projectName": "CloudNativeFunctions2"
    },
    {
      "name": "Attach to Java Functions",
      "type": "java",
      "request": "attach",
      "hostName": "127.0.0.1",
      "port": 5005,
      "preLaunchTask": "func: host start"
    }
  ]
}